<?php

return [
    'appName' => 'SMART STORE',
    'dashboard' => 'Dashboard',
    'search' => 'Search',
    'compare' => 'Compare',
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'attributeGroup' => 'Attribute Group',
    'attributeGroups' => 'Attribute Groups',
    'attributeValue' => 'Attribute Value',
    'attributeValues' => 'Attribute Values',
    'brand' => 'Brand',
    'brands' => 'Brands',
    'product' => 'Product',
    'products' => 'Products',
    'review' => 'Review',
    'reviews' => 'Reviews',
    'user' => 'User',
    'users' => 'Users',

    'slug' => 'Slug',
    'images' => 'Images',
    'rating' => 'Rating',
    'comment' => 'Comment',
    'reply' => 'Reply',
    'status' => 'Status',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'viewed' => 'Viewed',
    'recommended' => 'Recommended',
    'sortOrder' => 'Sort Order',

    'sort' => 'Sort',
    'perPage' => 'Per page',
    'all' => 'All',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'new' => 'New',
    'newToOld' => 'New to old',
    'oldToNew' => 'Old to new',

    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password Confirmation',
    'isAdmin' => 'Is Admin',
    'lastSeen' => 'Last Seen',
    'createdAt' => 'Created At',
];